2021/02/17
1.init.c、init.h——init.c、init.h完成

2021/02/18
1.common_cfg.h
2.common_cfg.c

2021/02/19
1.common_cfg.c
2.default.h ——default.h完成

2021/02/21
1.common_cfg.c（eeprom.c内容加至common_cfg.c中）——common_cfg.c、common_cfg.h完成

2021/02/23
1.AT.c、AT.h——完成
2.proto.c
3.BC20.c、BC20.h

2021/02/24
1.utils.c、utils.h——完成

2021/02/26
1.proto.c
2.BC20.c

2021/03/01
1.BC20.c、BC20.h——完成
2.proto.c

2021/03/02
1.proto.c
2.task_queue.c、task_queue.h

2021/03/04
1.task_queue.c、task_queue.h——完成

2021/03/11
1.proto.c、proto.h——完成
2.switch.c、switch.h——完成

2021/03/15
1.sleep.c、sleep.h——完成

2021/03/16
1.soft_uart.c、soft_uart.h——完成
2.main.c——完成
