1. .c文件
/**
  *************************************************************************
  * @file    （.c文件名）
  * @author  （作者）
  * @version V1.0.0
  * @date    （时间）
  * @brief
  *************************************************************************
  * @attention
  *
  * <h2><center>&Copyright(c) 2014-2021 Xiamen HuaQian Studio</center></h2>
  *
  *************************************************************************
*/

/*************************     系统头文件包含     *************************/

/*************************     私有头文件包含     *************************/


/*************************      导入命名空间      *************************/


/*************************      C++ 兼容定义      *************************/
#ifdef __cplusplus 
#if __cplusplus 
extern "C" {
#endif 
#endif

	/*************************        全局枚举        *************************/

	/*************************       全局宏定义       *************************/

	/*************************     全局结构体定义     *************************/

	/*************************      全局变量定义      *************************/

	/*************************        函数声明        *************************/

	/*************************        函数实现        *************************/




	/*************************      C++ 兼容定义      *************************/
#ifdef __cplusplus 
#if __cplusplus 
}
#endif 
#endif

2. .h文件
/**
  *************************************************************************
  * @file    （.h文件名）
  * @author  HYX.Huaqian
  * @version V1.0.0
  * @date    时间
  * @brief
  *************************************************************************
  * @attention
  *
  * <h2><center>&Copyright(c) 2014-2021 Xiamen HuaQian Studio</center></h2>
  *
  *************************************************************************
  */

/*************************     防重复包含定义     *************************/

/*************************     系统头文件包含     *************************/


/*************************     私有头文件包含     *************************/

/*************************      导入命名空间      *************************/

/*************************      C++ 兼容定义      *************************/
#ifdef __cplusplus 
#if __cplusplus 
extern "C" {
#endif 
#endif

/*************************        全局枚举        *************************/

/*************************       全局宏定义       *************************/

/*************************     全局结构体定义     *************************/

/*************************      全局变量定义      *************************/

/*************************        函数声明        *************************/

/*************************      C++ 兼容定义      *************************/
#ifdef __cplusplus 
#if __cplusplus 
}
#endif 
#endif

/*************************     防重复包含定义     *************************/
#endif

3.函数
	/**
	  * ***********************************************************************
	  * @brief	（函数解释）
	  *
	  *	@param  （参数）: （参数意思）
	  *
	  * @retval void:
	  *
	  * @attention	: none
	  * ***********************************************************************
	  */